# flink-job-configurer

./: README.md  pom.xml
docs/: job-config-example.json  multi-job-demo.json  one-job-demo.json  redis-sink.properties  source_fix.json
examples/: kafka_source-to-redis_sink.json
src/main/java/cn/lqs/flink/job_scheduler/: JobSchedulerApplication.java
src/main/java/cn/lqs/flink/job_scheduler/core/: DataSTypes.java  FlinkRuntimeContext.java  SinkConfigurer.java  SourceConfigurer.java
src/main/java/cn/lqs/flink/job_scheduler/core/exception/: FailedParseJsonException.java  UnSupportSinkTypeException.java  UnSupportSourceTypeException.java
src/main/java/cn/lqs/flink/job_scheduler/core/job/: DataProcessFunction.java  DataSink.java  DataSource.java  DataStream.java  DataStreamSinkWrapper.java  DataStreamSourceWrapper.java  FlinkJob.java  SourceSinkCfgNames.java  SourceType.java
src/main/java/cn/lqs/flink/job_scheduler/core/process/: LogProcessFunc.java  ProcessFunctionWrapper.java
src/main/java/cn/lqs/flink/job_scheduler/infrastruction/util/: DateUtil.java  FileUtils.java  ParameterUtil.java
src/main/java/cn/lqs/flink/job_scheduler/kafka/: KafkaDataProcessFunc.java  KafkaSourceAsStringConfigurer.java  KafkaSourceConfigurer.java
src/main/java/cn/lqs/flink/job_scheduler/redis/: RedisProperty.java  RedisSinkStringKVConfigurer.java  RedisStringKVMapper.java
src/main/java/cn/lqs/flink/job_scheduler/wrapper_functions/: KafkaStringToRedisStringFuncWrapper.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
src/test/java/cn/lqs/flink/job_scheduler/: JobSchedulerApplicationTests.java
src/test/java/cn/lqs/flink/job_scheduler/local/: JsonTests.java
