# redis property 配置解析与默认值
# host
host = localhost
# port
port = 6379
# 是否需要密码
require_password = false
# 需要 require_password = true
password=lqservice.cn
# 要连接的 db 编号 默认为 0
db = 0
# 连接超时时间
timeout = 5000,
# 最小闲置连接(连接池)
min-conn = 1
# 最大闲置连接(连接池)
max-conn = 1